# this file is part of szl.
#
# Copyright (c) 2016 Dima Krasner
#
# Permission is hereby granted, free of charge, to any person obtaining a copy
# of this software and associated documentation files (the "Software"), to deal
# in the Software without restriction, including without limitation the rights
# to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
# copies of the Software, and to permit persons to whom the Software is
# furnished to do so, subject to the following conditions:
#
# The above copyright notice and this permission notice shall be included in all
# copies or substantial portions of the Software.
#
# THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
# IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
# FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
# AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
# LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
# OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN
# THE SOFTWARE.

global newline [str.expand \n]

proc fdopen {
	if [test $# != 2] {
		throw {bad fdopen usage: fdopen handle mode}
	}
	if [_socket.issocket $1] {_socket.fdopen $1} else {_io.fdopen $1 $2}
}

proc puts {
	if [test $# != 1] {throw {bad puts usage: puts msg}}
	$stdout write $1
	if [test [str.tail $1] != \n] {$stdout write $newline}
	return {}
}

proc dup {
	if [test $# != 1] {throw {bad dup usage: dup strm}}
	fdopen [_io.dup [$1 handle]]
}
