# this file is part of szl.
#
# Copyright (c) 2016 Dima Krasner
#
# Permission is hereby granted, free of charge, to any person obtaining a copy
# of this software and associated documentation files (the "Software"), to deal
# in the Software without restriction, including without limitation the rights
# to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
# copies of the Software, and to permit persons to whom the Software is
# furnished to do so, subject to the following conditions:
#
# The above copyright notice and this permission notice shall be included in all
# copies or substantial portions of the Software.
#
# THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
# IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
# FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
# AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
# LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
# OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN
# THE SOFTWARE.

proc dir.rdelete {
	if [test $# != 1] {throw {bad dir.rdelete usage: dir.rdelete path}}

	local names [dir.list $1]
	local dirs {}
	local files {}
	local subdirs $1

	while 1 {
		local next_subdirs {}

		for dir $subdirs {
			local subnames [dir.list $dir]
			list.extend next_subdirs [map name [list.index $subnames 0] {string.join $path.sep $dir $name}]
			list.extend files [map name [list.index $subnames 1] {string.join $path.sep $dir $name}]

			list.append dirs $dir
		}

		if [not $next_subdirs] break
		local subdirs $next_subdirs
	}

	for file $files {file.delete $file}
	for dir [list.reverse $dirs] {dir.delete $dir}
}
