# this file is part of szl.
#
# Copyright (c) 2016 Dima Krasner
#
# Permission is hereby granted, free of charge, to any person obtaining a copy
# of this software and associated documentation files (the "Software"), to deal
# in the Software without restriction, including without limitation the rights
# to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
# copies of the Software, and to permit persons to whom the Software is
# furnished to do so, subject to the following conditions:
#
# The above copyright notice and this permission notice shall be included in all
# copies or substantial portions of the Software.
#
# THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
# IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
# FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
# AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
# LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
# OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN
# THE SOFTWARE.

$global newline [$str.expand \n]
$global empty_repr {{}}

$proc repr {
	$if [$byte.len $1] {
		$local out {}

		$for c [$str.split $1 {}] {
			$local o [$& [$list.index [$byte.ord $c] 0] 255]
			$if [$&& [$>= $o 0] [$<= $o 127]] {
				$str.append $out $c
			} else {
				$str.append $out [$str.join {} \x [$hex $o]]
			}
		}

		$return $out
	} else {
		$return $empty_repr
	}
}

$proc puts {
	$stdout write $1
	$if [$byte.len $1] {
		$try {
			$export end [$str.tail $1]
		} except {
			$export end {}
		}

		$if [$byte.len $end] {
			$if [$!= $end $newline] {$stdout write $newline}
		} else {
			$stdout flush
		}
	} else {
		$stdout write $newline
	}
	$return {}
}
