# this file is part of szl.
#
# Copyright (c) 2016 Dima Krasner
#
# Permission is hereby granted, free of charge, to any person obtaining a copy
# of this software and associated documentation files (the "Software"), to deal
# in the Software without restriction, including without limitation the rights
# to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
# copies of the Software, and to permit persons to whom the Software is
# furnished to do so, subject to the following conditions:
#
# The above copyright notice and this permission notice shall be included in all
# copies or substantial portions of the Software.
#
# THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
# IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
# FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
# AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
# LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
# OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN
# THE SOFTWARE.

proc fdopen {
	if [test $# != 3] {
		throw {bad fdopen usage: fdopen handle mode}
	}
	if [_socket.issocket $1] {_socket.fdopen $1} else {_io.fdopen $1 $2}
}

try {
	global stdin [fdopen 0 r]
} except {
	global stdin [null]
}

try {
	global stdout [fdopen 1 w]
} except {
	global stdout [null]
}

try {
	global stderr [fdopen 2 w]
} except {
	global stderr [null]
}

proc puts {
	if [test $# != 2] {throw {bad puts usage: puts msg}}
	if [test [string.tail $1] != \n] {string.append 1 "\n"}
	$stdout write $1
}

proc dup {
	if [test $# != 2] {throw {bad dup usage: dup strm}}
	fdopen [_io.dup [$1 handle]]
}

proc with {
	if [test $# != 4] {throw {bad with usage: with name exp exp}}

	local $1 [eval $2]
	try {
		eval $3
	} except {} finally {
		eval "$1 close"
	}
}
