# this file is part of szl.
#
# Copyright (c) 2016 Dima Krasner
#
# Permission is hereby granted, free of charge, to any person obtaining a copy
# of this software and associated documentation files (the "Software"), to deal
# in the Software without restriction, including without limitation the rights
# to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
# copies of the Software, and to permit persons to whom the Software is
# furnished to do so, subject to the following conditions:
#
# The above copyright notice and this permission notice shall be included in all
# copies or substantial portions of the Software.
#
# THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
# IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
# FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
# AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
# LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
# OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN
# THE SOFTWARE.

load zlib

proc dict.new {
	local d {}
	for {k v} $@ {dict.set d $k $v}
	return $d
}

proc dict.set {
	list.append $1 [zlib.crc32 $2]
	list.append $1 $3
	list.append $1 $2
}

proc dict.items {
	local i {}
	for {key value name} $1 {
		list.append i $name
		list.append i $value
	}
	return $i
}

proc dict.get {
	local hash [zlib.crc32 $2]
	for {key value name} $1 {if [test $key == $hash] {return $value}}
	if [test $# == 3] {return $3}
	throw [str.format {missing key: {}} $2]
}
