# this file is part of szl.
#
# Copyright (c) 2016 Dima Krasner
#
# Permission is hereby granted, free of charge, to any person obtaining a copy
# of this software and associated documentation files (the "Software"), to deal
# in the Software without restriction, including without limitation the rights
# to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
# copies of the Software, and to permit persons to whom the Software is
# furnished to do so, subject to the following conditions:
#
# The above copyright notice and this permission notice shall be included in all
# copies or substantial portions of the Software.
#
# THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
# IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
# FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
# AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
# LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
# OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN
# THE SOFTWARE.

$switch [$list.length $@] 1 {
	$load linenoise

	$local history [$path.join [$env.get HOME] .szl_history]
	$if [$path.exists $history] {$linenoise.load $history}

	$try {
		$puts [$str.join { } szl $env.ver]
		$szl.shell
	} finally {
		$try {$linenoise.save $history}
	}
} 2 {
	[$szl.interp] eval [$str.format {$source {}} $1]
} 3 {
	$if [$== -c $1] {
		[$szl.interp] eval $2
	}
} * {
	$stderr write [$str.format [$str.expand {Usage: {} {-c script | path}\n}] $0]
	$exit 1
}
